@charset "UTF-8";

@font-face {
  font-family: "funkmap-icons";
  src:url("fonts/funkmap-icons.eot");
  src:url("fonts/funkmap-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/funkmap-icons.woff") format("woff"),
    url("fonts/funkmap-icons.ttf") format("truetype"),
    url("fonts/funkmap-icons.svg#funkmap-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "funkmap-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "funkmap-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\61";
}
.icon-vk:before {
  content: "\62";
}
.icon-studio-start:before {
  content: "\63";
}
.icon-soundcloud:before {
  content: "\64";
}
.icon-back:before {
  content: "\65";
}
.icon-band-start:before {
  content: "\66";
}
.icon-checked:before {
  content: "\67";
}
.icon-checked-empty:before {
  content: "\68";
}
.icon-dd-arrow:before {
  content: "\69";
}
.icon-facebook:before {
  content: "\6a";
}
.icon-filter:before {
  content: "\6b";
}
.icon-logo:before {
  content: "\6c";
}
.icon-musician-start:before {
  content: "\6d";
}
.icon-pin:before {
  content: "\6e";
}
.icon-no-name:before {
  content: "\6f";
}
.icon-rehearsal-start:before {
  content: "\70";
}
.icon-shop-start:before {
  content: "\71";
}
.icon-file:before {
  content: "\72";
}
.icon-image:before {
  content: "\73";
}
.icon-rubbish-bin:before {
  content: "\74";
}
.icon-edit:before {
  content: "\75";
}
.icon-plus:before {
  content: "\76";
}
.icon-info:before {
  content: "\77";
}
.icon-pin-1:before {
  content: "\78";
}
.icon-music-band:before {
  content: "\79";
}
.icon-music-store:before {
  content: "\7a";
}
.icon-musician:before {
  content: "\41";
}
.icon-recording-studio:before {
  content: "\42";
}
.icon-rehearsal-point:before {
  content: "\43";
}
.icon-close:before {
  content: "\44";
}
.icon-dd-points:before {
  content: "\45";
}
.icon-logo-symbol:before {
  content: "\46";
}
.icon-dd-arrow-down:before {
  content: "\47";
}
.icon-mail:before {
  content: "\48";
}
.icon-phone:before {
  content: "\49";
}
.icon-vk-1:before {
  content: "\4a";
}
